artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
chip.voices 0
cli_add_playlist_name Default
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/akinozgen
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 1.8.3
filechooser.lastdir file:///home/akinozgen/M%C3%BCzik
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Öğe İndeksi","id":"0","format":"","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffeeeeee"},{"title":"Sanatçı / Albüm","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"342","align":"0","color_override":"0","color":"#ff000000"},{"title":"Parça No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Başlık","id":"-1","format":"%title%","sort_format":"","size":"428","align":"0","color_override":"0","color":"#ff000000"},{"title":"Süre","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } hsplitter locked=0 ratio=0.528846 pos=0 size2=0 {vsplitter locked=0 ratio=0.753656 pos=0 size2=0 {tabbed_playlist hideheaders=0 width=988 {} vsplitter locked=0 ratio=0.831050 pos=0 size2=0 {hbox expand="1 1 1" fill="1 1 1" homogeneous=1 {ctvoices {} spectrum {} scope {} } button color="#000000" textcolor="#000000" label="Convert" action="convert" action_ctx=2 use_color=0 use_textcolor=0 {} } } vsplitter locked=0 ratio=0.800900 pos=0 size2=0 {hsplitter locked=0 ratio=0.683790 pos=0 size2=0 {selproperties {} coverart {} } logviewer {} } } } 
gtkui.override_listview_colors 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 965
mainwin.geometry.w 1868
mainwin.geometry.x 24
mainwin.geometry.y 44
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.order 1
playback.volume 0.0000000
playlist.current 1
playlist.cursor.0 17
playlist.cursor.1 14
playlist.cursor.2 0
playlist.scroll.0 0
playlist.scroll.1 -7
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Müzik
playlist.tab.00001 Default
prefwin.geometry.h 601
prefwin.geometry.w 924
prefwin.geometry.x 504
prefwin.geometry.y 276
resume.paused 1
resume.playlist 1
resume.position 0.0000000
resume.track 7
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 134
trkproperties.geometry.y 550
